package simple_factory

fun main() {
    UserFactory().create("user")
}
/**
 * Паттерн Простая фабрика  — это класс, в котором есть один метод с большим условным оператором, выбирающим создаваемый продукт.
 * Этот метод вызывают с неким параметром, по которому определяется какой из продуктов нужно создать.
 * У простой фабрики, обычно, нет подклассов.
 */