package state

import state.ui.Player
import state.ui.UI


/**
 * Состояние — это шаблон проектирования поведения, который позволяет объекту изменять свое поведение при изменении его внутреннего состояния. Похоже, что объект изменил свой класс.


 */

fun main() {
    val player = Player()
    val ui = UI(player)
    ui.init()
}

/** В момент выполения имеем несколько состояний и "налету" во время работы программы подменяем состояния, тем самым
 * вызывается функция из нужного состояния
 */